{
  "name": "interfaceTest",
  "version": "1.0.0",
  "dependencies": {
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-intercept": "^1.1.0",
    "express-session": "^1.17.3",
    "redis": "^4.6.5",
    "typescript": "^5.0.2"
  }
}
